# aws-spring-boot

./: .gitignore  Dockerfile  README-ec2.md  README-fargate.md  README.md  appspec.yml  build.gradle  scratch.md
code-deploy/: basic_health_check.sh  clean.sh  start_application.sh  stop_application.sh
ecs/: service-definition-ec2.json  service-definition-fargate.json  task-definition-ec2.json  task-definition-fargate.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/enlightendev/awsbasics/: AwsBasicsApplication.java
src/main/java/io/enlightendev/awsbasics/config/: AWSConfig.java  ConfigCORSFilter.java
src/main/java/io/enlightendev/awsbasics/domain/: Greeting.java
src/main/java/io/enlightendev/awsbasics/service/: IS3Service.java
src/main/java/io/enlightendev/awsbasics/service/impl/: S3ServiceImpl.java
src/main/java/io/enlightendev/awsbasics/web/controller/: EC2Controller.java  ECSController.java  EchoController.java  GreetingController.java  S3Controller.java  SpringEnvironmentController.java
src/main/java/io/enlightendev/awsbasics/web/controller/util/: WebDebug.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/io/enlightendev/awsbasics/: AwsBasicsApplicationTests.java
